{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 10000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
\
create test folder:\
0.003830909729\
\
create files:\
1.22474384308\
\
rewrite files:\
0.164624929428\
\
read linear:\
0.309051036835\
\
read random:\
0.392887115479\
\
delete all files:\
0.134861946106\
\
15000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00807595252991\
\
create files:\
1.93550992012\
\
rewrite files:\
0.26985502243\
\
read linear:\
0.400559902191\
\
read random:\
0.491514921188\
\
delete all files:\
0.247869968414\
\
20000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00820398330688\
\
create files:\
2.97944021225\
\
rewrite files:\
0.351529121399\
\
read linear:\
0.597245931625\
\
read random:\
1.08168387413\
\
delete all files:\
0.333523035049\
\
25000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00794696807861\
\
create files:\
3.54640007019\
\
rewrite files:\
0.512582063675\
\
read linear:\
0.647536039352\
\
read random:\
0.847511053085\
\
delete all files:\
0.394608974457\
\
30000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00838589668274\
\
create files:\
4.52978515625\
\
rewrite files:\
0.700264215469\
\
read linear:\
0.744796037674\
\
read random:\
1.00813102722\
\
delete all files:\
0.491357088089\
\
35000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00780606269836\
\
create files:\
5.21874499321\
\
rewrite files:\
0.740254878998\
\
read linear:\
0.855210065842\
\
read random:\
1.2199048996\
\
delete all files:\
0.597434997559\
\
40000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00866889953613\
\
create files:\
5.77110910416\
\
rewrite files:\
0.973664045334\
\
read linear:\
1.05850601196\
\
read random:\
1.42486596107\
\
delete all files:\
0.694678068161\
\
45000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.0107300281525\
\
create files:\
6.95563602448\
\
rewrite files:\
1.07622480392\
\
read linear:\
1.18832111359\
\
read random:\
1.70328617096\
\
delete all files:\
0.76984500885\
\
50000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.0081992149353\
\
create files:\
7.40093302727\
\
rewrite files:\
1.27995085716\
\
read linear:\
1.22968196869\
\
read random:\
1.77491903305\
\
delete all files:\
0.90771484375\
}