{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 10000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00253105163574\
\
create files:\
1.22228503227\
\
rewrite files:\
0.310925006866\
\
read linear:\
0.283878803253\
\
read random:\
0.310940980911\
\
delete all files:\
0.139966964722\
\
15000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00420784950256\
\
create files:\
1.81522583961\
\
rewrite files:\
0.461971998215\
\
read linear:\
0.411205053329\
\
read random:\
0.471967935562\
\
delete all files:\
0.242699146271\
\
20000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00361514091492\
\
create files:\
2.43108320236\
\
rewrite files:\
0.631179094315\
\
read linear:\
0.502310991287\
\
read random:\
0.632241010666\
\
delete all files:\
0.327850103378\
\
25000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00486612319946\
\
create files:\
3.10080599785\
\
rewrite files:\
0.882653951645\
\
read linear:\
0.639788866043\
\
read random:\
0.845808982849\
\
delete all files:\
0.39058804512\
\
\
30000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00523090362549\
\
create files:\
3.62549686432\
\
rewrite files:\
1.07528614998\
\
read linear:\
0.731271982193\
\
read random:\
0.989203929901\
\
delete all files:\
0.510575056076\
\
35000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00486707687378\
\
create files:\
4.20760416985\
\
rewrite files:\
1.37148594856\
\
read linear:\
0.856714010239\
\
read random:\
1.18928909302\
\
delete all files:\
0.571182012558\
\
40000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00546598434448\
\
create files:\
4.82596087456\
\
rewrite files:\
1.55817699432\
\
read linear:\
1.03266215324\
\
read random:\
1.44285392761\
\
delete all files:\
0.704053163528\
\
45000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00669717788696\
\
create files:\
8.61555504799\
\
rewrite files:\
2.54409694672\
\
read linear:\
1.10192608833\
\
read random:\
1.60154604912\
\
delete all files:\
0.776381015778\
\
50000 Ficheros.\
1024 Tama\'f1o de fichero.\
\
create test folder:\
0.00555610656738\
\
create files:\
6.8662610054\
\
rewrite files:\
1.97356414795\
\
read linear:\
1.25269412994\
\
read random:\
1.76716995239\
\
delete all files:\
0.890074968338}